{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "hono": "latest",
    "@prisma/client": "latest",
    "better-auth": "latest",
    "@trpc/server": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "tsx": "latest",
    "prisma": "latest",
    "@types/node": "latest"
  }
}
